digraph structs {
   struct_0_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{20|a|id: 0}|hist: CTOR(a)|0x7ffc4fb0d140}"];
   struct_1_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{22|b|id: 1}|hist: CTOR(b)|0x7ffc4fb0d1b0}"];
   struct_2_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{0|c|id: 2}|hist: CTOR(c)|0x7ffc4fb0d220}"];
   struct_0_1_COPY_ass [shape=doubleoctagon, style=filled, fillcolor="#da3131" label="a COPY= b"];
   struct_0_1_plus [shape=doubleoctagon, style=filled, fillcolor="#ffffff" label="a+b"];
   struct_3_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{44|tmp No0|id: 3}|hist: a+b|0x7ffc4fb0d290}"];
   struct_2_3_COPY_ass [shape=doubleoctagon, style=filled, fillcolor="#da3131" label="c COPY= tmp No0"];
   struct_3_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{44|tmp No0|id: 3}|hist: DTOR(tmp No0)|0x7ffc4fb0d290}"];
   struct_2_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{44|c|id: 2}|hist: DTOR(c)|0x7ffc4fb0d220}"];
   struct_1_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|b|id: 1}|hist: DTOR(b)|0x7ffc4fb0d1b0}"];
   struct_0_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|a|id: 0}|hist: DTOR(a)|0x7ffc4fb0d140}"];
    struct_0_CTOR -> struct_0_DTOR [style=dashed color="#000000"];
    struct_0_CTOR -> struct_1_CTOR [style=invis color="#000000"];
    struct_1_CTOR -> struct_1_DTOR [style=dashed color="#000000"];
    struct_1_CTOR -> struct_2_CTOR [style=invis color="#000000"];
    struct_2_CTOR -> struct_2_DTOR [style=dashed color="#000000"];
    struct_0_CTOR -> struct_0_1_COPY_ass [style=solid color="#000000"];
    struct_1_CTOR -> struct_0_1_COPY_ass [style=solid color="#000000"];
    struct_0_CTOR -> struct_0_1_COPY_ass [style=solid color="#da3131"];
    struct_0_1_COPY_ass -> struct_0_1_plus [style=solid color="#000000"];
    struct_1_CTOR -> struct_0_1_plus [style=solid color="#000000"];
    struct_0_1_plus -> struct_3_CTOR [style=solid color="#000000"];
    struct_3_CTOR -> struct_3_DTOR [style=dashed color="#000000"];
    struct_2_CTOR -> struct_2_3_COPY_ass [style=solid color="#000000"];
    struct_3_CTOR -> struct_2_3_COPY_ass [style=solid color="#000000"];
    struct_2_CTOR -> struct_2_3_COPY_ass [style=solid color="#da3131"];
    struct_2_3_COPY_ass -> struct_3_DTOR [style=invis color="#000000"];
    struct_3_DTOR -> struct_2_DTOR [style=invis color="#000000"];
    struct_2_3_COPY_ass -> struct_2_DTOR [style=solid color="#da3131"];
    struct_2_DTOR -> struct_1_DTOR [style=invis color="#000000"];
    struct_1_DTOR -> struct_0_DTOR [style=invis color="#000000"];
    struct_0_1_COPY_ass -> struct_0_DTOR [style=solid color="#da3131"];
}
