digraph structs {
   struct_0_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{20|a|id: 0}|hist: CTOR(a)|0x7ffe6ca07580}"];
   struct_1_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{22|b|id: 1}|hist: CTOR(b)|0x7ffe6ca075f0}"];
   struct_2_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{0|c|id: 2}|hist: CTOR(c)|0x7ffe6ca07660}"];
   subgraph cluster_0 {
      style=filled
      color="#dadada"
      label=foo;
      subgraph cluster_1 {
         style=filled
         color="#bcbcbc"
         label=func;
         struct_3_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No0|id: 3}|hist: COPY(b)|0x7ffe6ca07740}"];
      }
   }
   subgraph cluster_2 {
      style=filled
      color="#dadada"
      label=sum;
      subgraph cluster_3 {
         style=filled
         color="#bcbcbc"
         label=func;
         struct_4_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No1|id: 4}|hist: COPY(b)|0x7ffe6ca074f0}"];
      }
      struct_0_4_plus [shape=doubleoctagon, style=filled, fillcolor="#ffffff" label="a+tmp No1"];
      struct_5_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{42|tmp No2|id: 5}|hist: a+tmp No1|0x7ffe6ca076d0}"];
      struct_4_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No1|id: 4}|hist: DTOR(tmp No1)|0x7ffe6ca074f0}"];
   }
   subgraph cluster_4 {
      style=filled
      color="#dadada"
      label=sum;
      subgraph cluster_5 {
         style=filled
         color="#bcbcbc"
         label=func;
         struct_6_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No3|id: 6}|hist: COPY(tmp No0)|0x7ffe6ca074f0}"];
      }
      struct_5_6_plus [shape=doubleoctagon, style=filled, fillcolor="#ffffff" label="tmp No2+tmp No3"];
      struct_7_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{64|tmp No4|id: 7}|hist: tmp No2+tmp No3|0x7ffe6ca077b0}"];
      struct_6_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No3|id: 6}|hist: DTOR(tmp No3)|0x7ffe6ca074f0}"];
   }
   struct_2_7_MOVE_ass [shape=doubleoctagon, style=filled, fillcolor="#7be76d" label="c MOVE= tmp No4"];
   struct_7_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{0|tmp No4|id: 7}|hist: DTOR(tmp No4)|0x7ffe6ca077b0}"];
   struct_5_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{42|tmp No2|id: 5}|hist: DTOR(tmp No2)|0x7ffe6ca076d0}"];
   struct_3_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No0|id: 3}|hist: DTOR(tmp No0)|0x7ffe6ca07740}"];
   struct_2_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{64|c|id: 2}|hist: DTOR(c)|0x7ffe6ca07660}"];
   struct_1_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|b|id: 1}|hist: DTOR(b)|0x7ffe6ca075f0}"];
   struct_0_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|a|id: 0}|hist: DTOR(a)|0x7ffe6ca07580}"];
    struct_0_CTOR -> struct_0_DTOR [style=dashed color="#000000"];
    struct_0_CTOR -> struct_1_CTOR [style=invis color="#000000"];
    struct_1_CTOR -> struct_1_DTOR [style=dashed color="#000000"];
    struct_1_CTOR -> struct_2_CTOR [style=invis color="#000000"];
    struct_2_CTOR -> struct_2_DTOR [style=dashed color="#000000"];
    struct_2_CTOR -> struct_3_COPY [style=invis color="#000000"];
    struct_3_COPY -> struct_3_DTOR [style=dashed color="#000000"];
    struct_3_COPY -> struct_4_COPY [style=invis color="#000000"];
    struct_4_COPY -> struct_4_DTOR [style=dashed color="#000000"];
    struct_0_CTOR -> struct_0_4_plus [style=solid color="#000000"];
    struct_4_COPY -> struct_0_4_plus [style=solid color="#000000"];
    struct_0_4_plus -> struct_5_CTOR [style=solid color="#000000"];
    struct_5_CTOR -> struct_5_DTOR [style=dashed color="#000000"];
    struct_5_CTOR -> struct_4_DTOR [style=invis color="#000000"];
    struct_4_DTOR -> struct_6_COPY [style=invis color="#000000"];
    struct_6_COPY -> struct_6_DTOR [style=dashed color="#000000"];
    struct_5_CTOR -> struct_5_6_plus [style=solid color="#000000"];
    struct_6_COPY -> struct_5_6_plus [style=solid color="#000000"];
    struct_5_6_plus -> struct_7_CTOR [style=solid color="#000000"];
    struct_7_CTOR -> struct_7_DTOR [style=dashed color="#000000"];
    struct_7_CTOR -> struct_6_DTOR [style=invis color="#000000"];
    struct_2_CTOR -> struct_2_7_MOVE_ass [style=solid color="#000000"];
    struct_7_CTOR -> struct_2_7_MOVE_ass [style=solid color="#000000"];
    struct_2_CTOR -> struct_2_7_MOVE_ass [style=solid color="#da3131"];
    struct_2_7_MOVE_ass -> struct_7_DTOR [style=invis color="#000000"];
    struct_7_DTOR -> struct_5_DTOR [style=invis color="#000000"];
    struct_5_DTOR -> struct_3_DTOR [style=invis color="#000000"];
    struct_3_DTOR -> struct_2_DTOR [style=invis color="#000000"];
    struct_2_7_MOVE_ass -> struct_2_DTOR [style=solid color="#da3131"];
    struct_2_DTOR -> struct_1_DTOR [style=invis color="#000000"];
    struct_1_DTOR -> struct_0_DTOR [style=invis color="#000000"];
}
