digraph structs {
   struct_0_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{20|a|id: 0}|hist: CTOR(a)|0x7ffd94330f40}"];
   struct_1_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{22|b|id: 1}|hist: CTOR(b)|0x7ffd94330fb0}"];
   struct_2_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{0|c|id: 2}|hist: CTOR(c)|0x7ffd94331020}"];
   subgraph cluster_0 {
      style=filled
      color="#dadada"
      label=foo;
      subgraph cluster_1 {
         style=filled
         color="#bcbcbc"
         label=func;
         struct_3_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No0|id: 3}|hist: COPY(b)|0x7ffd94331100}"];
      }
   }
   subgraph cluster_2 {
      style=filled
      color="#dadada"
      label=func;
      struct_4_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{20|tmp No1|id: 4}|hist: COPY(a)|0x7ffd94331090}"];
   }
   struct_4_3_plus [shape=doubleoctagon, style=filled, fillcolor="#ffffff" label="tmp No1+tmp No0"];
   struct_5_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{42|tmp No2|id: 5}|hist: tmp No1+tmp No0|0x7ffd94331170}"];
   struct_2_5_COPY_ass [shape=doubleoctagon, style=filled, fillcolor="#da3131" label="c COPY= tmp No2"];
   struct_5_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{42|tmp No2|id: 5}|hist: DTOR(tmp No2)|0x7ffd94331170}"];
   struct_4_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|tmp No1|id: 4}|hist: DTOR(tmp No1)|0x7ffd94331090}"];
   struct_3_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No0|id: 3}|hist: DTOR(tmp No0)|0x7ffd94331100}"];
   struct_2_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{42|c|id: 2}|hist: DTOR(c)|0x7ffd94331020}"];
   struct_1_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|b|id: 1}|hist: DTOR(b)|0x7ffd94330fb0}"];
   struct_0_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|a|id: 0}|hist: DTOR(a)|0x7ffd94330f40}"];
    struct_0_CTOR -> struct_0_DTOR [style=dashed color="#000000"];
    struct_0_CTOR -> struct_1_CTOR [style=invis color="#000000"];
    struct_1_CTOR -> struct_1_DTOR [style=dashed color="#000000"];
    struct_1_CTOR -> struct_2_CTOR [style=invis color="#000000"];
    struct_2_CTOR -> struct_2_DTOR [style=dashed color="#000000"];
    struct_2_CTOR -> struct_3_COPY [style=invis color="#000000"];
    struct_3_COPY -> struct_3_DTOR [style=dashed color="#000000"];
    struct_3_COPY -> struct_4_COPY [style=invis color="#000000"];
    struct_4_COPY -> struct_4_DTOR [style=dashed color="#000000"];
    struct_4_COPY -> struct_4_3_plus [style=solid color="#000000"];
    struct_3_COPY -> struct_4_3_plus [style=solid color="#000000"];
    struct_4_3_plus -> struct_5_CTOR [style=solid color="#000000"];
    struct_5_CTOR -> struct_5_DTOR [style=dashed color="#000000"];
    struct_2_CTOR -> struct_2_5_COPY_ass [style=solid color="#000000"];
    struct_5_CTOR -> struct_2_5_COPY_ass [style=solid color="#000000"];
    struct_2_CTOR -> struct_2_5_COPY_ass [style=solid color="#da3131"];
    struct_2_5_COPY_ass -> struct_5_DTOR [style=invis color="#000000"];
    struct_5_DTOR -> struct_4_DTOR [style=invis color="#000000"];
    struct_4_DTOR -> struct_3_DTOR [style=invis color="#000000"];
    struct_3_DTOR -> struct_2_DTOR [style=invis color="#000000"];
    struct_2_5_COPY_ass -> struct_2_DTOR [style=solid color="#da3131"];
    struct_2_DTOR -> struct_1_DTOR [style=invis color="#000000"];
    struct_1_DTOR -> struct_0_DTOR [style=invis color="#000000"];
}
