digraph structs {
    struct_0_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{20|a}|0x7ffd94cbac50}"];
    struct_1_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{22|b}|0x7ffd94cbac00}"];
    struct_2_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{0|c}|0x7ffd94cbabb0}"];
    struct_3_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{20|tmp No0}|0x7ffd94cbaac0}"];
    struct_4_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{20|tmp No1}|0x7ffd94cbab10}"];
    struct_5_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No2}|0x7ffd94cbaa20}"];
    struct_6_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No3}|0x7ffd94cba9b8}"];
    struct_7_COPY [shape=record, style=filled, fillcolor="#da3131" label="{COPY|{22|tmp No4}|0x7ffd94cbaa70}"];
    struct_6_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No3}|0x7ffd94cba9b8}"];
    struct_7_7_plus [shape=hexagon, style=filled, fillcolor="#ffffff" label="plus"];
    struct_8_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{42|tmp No5}|0x7ffd94cbab60}"];
    struct_8_8_COPY_ass [shape=hexagon, style=filled, fillcolor="#da3131" label="COPY_ass"];
    struct_8_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{42|tmp No5}|0x7ffd94cbab60}"];
    struct_7_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No4}|0x7ffd94cbaa70}"];
    struct_5_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|tmp No2}|0x7ffd94cbaa20}"];
    struct_4_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|tmp No1}|0x7ffd94cbab10}"];
    struct_3_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|tmp No0}|0x7ffd94cbaac0}"];
    struct_2_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{42|c}|0x7ffd94cbabb0}"];
    struct_1_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|b}|0x7ffd94cbac00}"];
    struct_0_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|a}|0x7ffd94cbac50}"];
    struct_0_CTOR -> struct_0_DTOR [style=dashed];
    struct_1_CTOR -> struct_1_DTOR [style=dashed];
    struct_0_CTOR -> struct_1_CTOR [style=solid];
    struct_2_CTOR -> struct_2_DTOR [style=dashed];
    struct_1_CTOR -> struct_2_CTOR [style=solid];
    struct_3_COPY -> struct_3_DTOR [style=dashed];
    struct_2_CTOR -> struct_3_COPY [style=solid];
    struct_4_COPY -> struct_4_DTOR [style=dashed];
    struct_3_COPY -> struct_4_COPY [style=solid];
    struct_5_COPY -> struct_5_DTOR [style=dashed];
    struct_4_COPY -> struct_5_COPY [style=solid];
    struct_6_COPY -> struct_6_DTOR [style=dashed];
    struct_5_COPY -> struct_6_COPY [style=solid];
    struct_7_COPY -> struct_7_DTOR [style=dashed];
    struct_6_COPY -> struct_7_COPY [style=solid];
    struct_7_COPY -> struct_6_DTOR [style=solid];
    struct_4_COPY -> struct_7_7_plus [style=solid];
    struct_7_COPY -> struct_7_7_plus [style=solid];
    struct_8_CTOR -> struct_8_DTOR [style=dashed];
    struct_7_7_plus -> struct_8_CTOR [style=solid];
    struct_2_CTOR -> struct_8_8_COPY_ass [style=solid];
    struct_8_CTOR -> struct_8_8_COPY_ass [style=solid];
    struct_8_8_COPY_ass -> struct_8_DTOR [style=solid];
    struct_8_DTOR -> struct_7_DTOR [style=solid];
    struct_7_DTOR -> struct_5_DTOR [style=solid];
    struct_5_DTOR -> struct_4_DTOR [style=solid];
    struct_4_DTOR -> struct_3_DTOR [style=solid];
    struct_3_DTOR -> struct_2_DTOR [style=solid];
    struct_2_DTOR -> struct_1_DTOR [style=solid];
    struct_1_DTOR -> struct_0_DTOR [style=solid];
}
