digraph structs {
   struct_0_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{20|a|id: 0}|hist: CTOR(a)|0x7ffc15512c50}"];
   struct_1_CTOR [shape=record, style=filled, fillcolor="#ffffff" label="{CTOR|{22|b|id: 1}|hist: CTOR(b)|0x7ffc15512cc0}"];
   subgraph cluster_0 {
      style=filled
      color="#dadada"
      label=wrapper;
      subgraph cluster_1 {
         style=filled
         color="#bcbcbc"
         label=imitaion_forward;
      }
   }
   struct_1_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{22|b|id: 1}|hist: DTOR(b)|0x7ffc15512cc0}"];
   struct_0_DTOR [shape=record, style=filled, fillcolor="#ffffff" label="{DTOR|{20|a|id: 0}|hist: DTOR(a)|0x7ffc15512c50}"];
    struct_0_CTOR -> struct_0_DTOR [style=dashed color="#000000"];
    struct_0_CTOR -> struct_1_CTOR [style=invis color="#000000"];
    struct_1_CTOR -> struct_1_DTOR [style=dashed color="#000000"];
    struct_1_CTOR -> struct_1_DTOR [style=invis color="#000000"];
    struct_1_DTOR -> struct_0_DTOR [style=invis color="#000000"];
}
